# Library

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/App/: Author.java  Book.java  BookListEditor.java  Category.java  Cathegory.java  FileReaderToList.java  FileWriterFromList.java  LibraryApp.java  User.java
src/main/java/app/: Author.java  Book.java  BookBindingType.java  BookFunctions.java  BookListEditor.java  Category.java  CsvFilesPathsTracker.java  FileReaderFromFileToList.java  FileReaderToList.java  FileWriterFromList.java  FileWriterToFileFromList.java  Klasa.java  LibraryApp.java  ListEditor.java  User.java  UserLoginApp.java  UserRegistrationApp.java  UsersEditor.java
src/main/java/app/IO/: FileReaderFromFileToList.java  FileWriterToFileFromList.java
src/main/java/app/displayBooksStrategy/: BookListDisplayStrategy.java  BooksAfter2007Displayer.java  DefaultBooksDisplayer.java  SortingByYearAscendingDisplayer.java  SortingByYearDescendingDisplayer.java
src/main/resources/: authors.csv  books.csv  categories.csv  users.txt
src/main/resources/testResources/: authorsReaderTest.csv  booksReaderTest.csv  usersReaderTest.txt
src/main/test/app/: BookFunctionsTest.java  CsvReaderAndWriterTest.java  CsvReaderTest.java
src/main/webapp/: index.jsp
